## C05 d1
## CAQHMSTLYVPSAGWYRAYVIGDEFRVC
NATAA
USE_INPUT_SC
start
1   H   PIKAA   A
2   H   PIKAA   Q
3   H   PIKAA   H
4 	H   PIKAA   M
5   H   PIKAA   S
6   H   PIKAA   T
7   H   PIKAA   L
8   H   PIKAA   Y
9 	H   PIKAA   V
10  H   PIKAA   P
11  H   PIKAA   S
12  H   PIKAA   A
13  H   PIKAA   G
14  H   PIKAA   W
15  H   PIKAA   Y
16  H   PIKAA   R
17  H   PIKAA   A
18  H   PIKAA   Y
19  H   PIKAA   V
20  H   PIKAA   I
21  H   PIKAA   G
22  H   PIKAA   D
23  H   PIKAA   E
24  H   PIKAA   F
25  H   PIKAA   R
26  H   PIKAA   V
